<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>tk site</title>
  </head>
  <body>

    <h1>APT REPOSITORY</h1>

    <code>
    add to /etc/apt/sources.list the URL of your system:<br>
    deb [trusted=yes] https://ceccocats.gitlab.io/tk/tkdeps/amd64/ ./  # cuda 10.2<br>
    deb [trusted=yes] https://ceccocats.gitlab.io/tk/tkdeps/amd64_cuda11/ ./ <br>
    deb [trusted=yes] https://ceccocats.gitlab.io/tk/tkdeps/arm64_jetpack441/ ./ <br>
    sudo apt update<br>
    sudo apt install tkdeps<br>
    </code>

    
  </body>
</html>
